version: "3"

services:
    webserver:
        volumes:
            &appvolumes ## Host mounts with performance penalty, only put what is necessary here
            - ./src/wp-content:/var/www/html/wp-content:cached
            # - /backups/${PROJECT_NAME:-default}/files/src/wp-content/uploads:/var/www/html/wp-content/uploads # mount_uploads

    phpfpm:
        volumes: *appvolumes

    mailcatcher:
        image: sj26/mailcatcher
        ports:
            - "${FORWARD_MAIL_PORT:-1080}:1080"
    
    phpmyadmin:
        image: phpmyadmin
        depends_on:
            - db
        ports:
            - "${FORWARD_PMA_PORT:-7070}:80"
        env_file:
            - env/db.env
        environment:
            PMA_HOST: db
            PMA_ABSOLUTE_URI:  "https://${DOMAIN:-localhost}/.pma"